* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 20px 20px 20px 0;
    box-shadow: 5px -5px 10px 0 black;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left; 
}

.menu ul li a {
    display: block; 
    color: white;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #333;
}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background-color: turquoise; 
}

.full-page-content {
    max-width: 1200px;
    padding-top: 0 30px;
    margin: 0 auto;
}