<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one, .section-two { /** Podemos listar todas as classes ou usar o *asterisco para dizer que vamos aplicar isso em todos os elementos da página. **/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://static.educalingo.com/img/en/800/nature.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: /**TOP , RIGHT, BOTTOM, LEFT**/ 10px;
            margin: 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>