* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Design responsivo. */
    grid-template-rows: [um]2fr [dois]1fr; /* Podemos nomear as colunas através do [] no grid. */
    gap: 30px 50px; /* Espaçamento entre as linhas e as colunas. */
}

.grid div {
    background-color: aqua;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: brown;
    grid-column: um / dois; /* Sintaxe para dizer que começa na coluna 1 e termina na coluna 2. */
}