<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table th, table tr {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        body {
            font-family: sans-serif;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot {
            font-style: italic;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto; /* Para fazer uma barra de rolagem somente na div e não no site inteiro */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">Aqui</td>
                <td>Corpo 2</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="2">TOTAL: R$555,00</td>
            </tr>
            <tr>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>